<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery loadingBlock Plugin Demo</title>
   <script src="http://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="assets/js/jquery.loading.block.js"></script>
    <script type="text/javascript" charset="utf-8">
    $(function() {
        $.loadingBlockShow({
            imgPath: 'assets/img/default.svg',
			text: 'jQuery Script Loading ...',
            style: {
                position: 'fixed',
                width: '100%',
                height: '100%',
                background: 'rgba(0, 0, 0, .8)',
                left: 0,
                top: 0,
                zIndex: 10000
            }
        });

        setTimeout($.loadingBlockHide, 5000);
    });
    </script>
    <style>
    body { font-family:'Open Sans'; color:#333;}
    </style>
</head>
<body>
    <h1>jQuery loadingBlock Plugin Demo</h1>
    <div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sagittis condimentum ex. Nunc pharetra mauris turpis, sit amet bibendum ipsum finibus in. Vivamus et porta mi. Aenean finibus commodo tellus eu lobortis. Etiam euismod vitae urna eget lobortis. Vestibulum lobortis lorem nec augue dapibus, non pretium purus ornare. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec finibus feugiat molestie. Aenean vitae mauris at urna pellentesque dignissim vel ut tellus. Duis dictum vehicula felis a tristique. Phasellus ut consectetur dui, at dapibus nisl.

    Donec luctus risus non sem pulvinar, sed elementum massa egestas. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer gravida a metus sed elementum. Vivamus tincidunt, urna ut vulputate imperdiet, augue lectus cursus odio, quis blandit elit turpis sit amet metus. Aliquam eleifend porttitor est, sit amet ornare est sodales ut. Praesent sit amet justo sed elit porta pellentesque ut vitae nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus.

    Cras auctor lacinia rutrum. In at consequat magna, vitae iaculis dolor. Ut consectetur dui at risus tincidunt maximus. Aliquam erat volutpat. Maecenas vel enim id magna euismod lobortis ut maximus neque. Mauris eget neque quis neque venenatis pretium id vel ipsum. Suspendisse pellentesque ex neque, laoreet molestie odio feugiat in. Vestibulum rhoncus sagittis eleifend. Morbi sit amet elit a lorem ornare ultrices eget ac odio. Quisque ullamcorper elit imperdiet nisl hendrerit, eget ultricies tortor venenatis. Nunc eget nulla diam. Proin finibus, augue imperdiet vestibulum tincidunt, augue quam tempor mi, vel tempus urna elit ut ligula. Pellentesque tempus ornare libero in sodales. Morbi fermentum ante et mauris vestibulum, quis pulvinar dolor efficitur. Morbi urna purus, gravida a tempor id, malesuada eget orci.

    Aliquam tincidunt laoreet urna, ac laoreet metus pellentesque quis. Sed mollis, lorem non ornare tristique, felis massa dapibus purus, ac accumsan lorem nulla non orci. Nulla tincidunt nibh erat, ut volutpat enim volutpat sit amet. Integer at consequat purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent nisl ex, dictum at interdum egestas, placerat at dui. Donec consectetur elementum quam luctus feugiat. Nam et nunc odio. Nunc sagittis diam eu ante dapibus, at egestas sem blandit.

    Nunc sit amet maximus sapien. Vivamus tincidunt, nisi ut auctor pharetra, orci enim placerat neque, a molestie magna risus at quam. Suspendisse id ante id lectus placerat dictum nec vitae libero. Ut vel purus in diam sagittis pulvinar. Proin pulvinar rhoncus dui, faucibus tincidunt est egestas vitae. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum hendrerit dui sit amet dui semper, ut eleifend nisi scelerisque.</p>
</body><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
